[platformio]
default_envs = nucleo-l432
extra_configs = monty-pio.ini

# common settings for all builds
[env]
lib_compat_mode = strict
build_unflags = -std=c++11
build_flags = -std=c++17 -Wall -Wextra

# default settings for all STM32 builds
[stm32]
platform = ststm32
framework = cmsis
build_flags = ${env.build_flags} -g
monitor_speed = 115200

# embedded target: Nucleo-32 with ARM Cortex-M4
[env:nucleo-l432]
extends = stm32
board = nucleo_l432kc
build_flags = ${stm32.build_flags} -DSTM32L4
